server.port=8082
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.url=jdbc:mysql://47.100.103.41:3306/db_rfid
spring.datasource.username=rylai
spring.datasource.password=rylai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
